INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DATA_QUERY_LOG_ENABLED=true
INFLUXDB_META_LOGGING_ENABLED=true
INFLUXDB_DATA_TRACE_LOGGING_ENABLED=true
INFLUXDB_UDP_ENABLED=true
INFLUXDB_HTTP_LOG_ENABLED=true
INFLUXDB_HTTP_ACCESS_LOG_PATH=true
INFLUXDB_HTTP_WRITE_TRACING=true
INFLUXDB_LOGGING_LEVEL=debug
